{% load static from staticfiles %}
{% load i18n %}
<!DOCTYPE html>
<html>
    <head>
        {% include "includes/head.html" %}
        <style type="text/css">
            .form-signin {
                background-color: #F5F5F5;
                max-width: 350px;
                min-width: 320px;
                padding: 19px 29px 29px;
                margin: 0 auto 20px;
                border: 1px solid #e5e5e5;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 12px;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
            }
            .form-signin .form-signin-heading,
            .form-signin .checkbox {
                margin-bottom: 10px;
            }
            .form-signin input[type="text"],
            .form-signin input[type="password"] {
                font-size: 16px;
                height: auto;
                margin-bottom: 15px;
                padding: 7px 9px;
            }
        </style>
    </head>

    <body>
        <div id="wrap">
            <div class="container">
                <form class="form-signin" method="post" action="{% url 'accounts:login' %}">{% csrf_token %}
                    <legend>dSender</legend>
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">
                                <button type="button" class="close" data-dismiss="alert">&times;</button>
                                <strong>{% if message.tags %}{{ message.tags|capfirst }}!{% endif %}</strong> {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                    <h2 class="form-signin-heading">{% blocktrans %}Sign in{% endblocktrans %}</h2>
                    <input type="text" class="input-block-level" placeholder="{% trans "Username" %}" name="username">
                    <input type="password" class="input-block-level" placeholder="{% trans "Password" %}" name="password">
                    <button class="btn btn-large btn-primary" type="submit">{% blocktrans %}Sign in{% endblocktrans %}</button>
                </form>
            </div>
            <div style="min-height: 80px;"></div>
            <div id="push" class="push"></div>
        </div>
        {% include "includes/footer.html" %}

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="{% static 'js/jquery-1.9.1.min.js' %}"><\/script>')</script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>

{#        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->#}
{#        <script>#}
{#            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];#}
{#            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];#}
{#            g.src='//www.google-analytics.com/ga.js';#}
{#            s.parentNode.insertBefore(g,s)}(document,'script'));#}
{#        </script>#}
    </body>
</html>